# Logboek Web & Mobile - Yoni Vindelinckx
domeinnaam: http://www.myhostingname.be


## datum (01/01/2021) - 6uur

- api calls 
- broodjes tonen
- registeren
- inloggen
- broodjes verwijderen
- broodjes toevoegen 

## datum (02/1/2021) - 4uur 

- broodjes bestellen 
- admin en user page 


## datum (03/1/2021) - 1uur 

- broodjes afronden

## datum (04/1/2021) - 8uur 

- css 
- troubleshooting
- api 

## datum (05/1/2021) - 6uur 

- css 
- troubleshooting inner join
- hashing wachtwoorden 
- regex 



